# dictionary-server

./: .gitignore  README.md  dictionary.sql  initial-dictionary.txt  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/example/dictionary/client/: ClientConnection.java  DictGUI.java  DictionaryClient.java  DictionaryClientGUI.java
client/src/main/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/com/: Meaning.java
common/src/main/java/com/example/dictionary/common/: Request.java  Response.java
server/: dependency-reduced-pom.xml  log4j2.xml  pom.xml
server/src/main/java/com/example/dictionary/server/: ClientHandler.java  DatabaseConnector.java  DictionaryServer.java  DictionaryServerGUI.java  GuiAppender.java  Word.java
server/src/main/resources/: log4j2.xml
src/client/: DictionaryClientGUI.java
src/main/java/s1j1k/: DatabaseConnector.java  DictGUI.java  DictionaryClient.java  DictionaryServer.java  Main.java  RoundedBorderTest.java  Word.java
test/: DatabaseConnectorTest.java
